{
  "name": "onlinelibrary-facerecognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chavoniasty/OnlineLibrary-FaceRecognition.git"
  },
  "author": "Dominik Molenda, Damian Jakubowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chavoniasty/OnlineLibrary-FaceRecognition/issues"
  },
  "homepage": "https://github.com/Chavoniasty/OnlineLibrary-FaceRecognition#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.7",
    "express": "^4.19.2",
    "google-protobuf": "^3.21.2",
    "grpc-tools": "^1.12.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}